<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="Products.EasyNewsletter.AddNewsletterSubscriber"
        title="Products.EasyNewsletter: Add NewsletterSubscriber"
    />

    <permission
        id="Products.EasyNewsletter.AddNewsletterIssue"
        title="Products.EasyNewsletter: Add NewsletterIssue"
    />

    <permission
        id="Products.EasyNewsletter.AddNewsletter"
        title="Products.EasyNewsletter: Add Newsletter"
    />

    <permission
        id="Products.EasyNewsletter.Manage"
        title="Products.EasyNewsletter: Manage Newsletters"
    />

    <permission
        id="Products.EasyNewsletter.Queue"
        title="Products.EasyNewsletter: Queue NewsletterIssue"
    />

  </configure>

</configure>
