@font-face {
  font-family: "easynewsletter";
  src: url("./font/fontello.eot?54032556");
  src: url("./font/fontello.eot?54032556#iefix") format("embedded-opentype"),
    url("./font/fontello.woff?54032556") format("woff"),
    url("./font/fontello.ttf?54032556") format("truetype"),
    url("./font/fontello.svg?54032556#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-easynewsletter-actions::before {
  font-family: "easynewsletter";
  content: "\e800";
}

// states
@plone-default-internal-color: #d39105;
@plone-default-pending-color: #a5a912;
@plone-default-published-color: #007bb1;

.state-master {
  color: @plone-default-internal-color;
  &:hover,
  &:active,
  &:focus {
    color: darken(@plone-default-internal-color, 15%);
  }
}
.state-sending {
  color: @plone-default-pending-color;
  &:hover,
  &:active,
  &:focus {
    color: darken(@plone-default-pending-color, 15%);
  }
}
.state-sent {
  color: @plone-default-published-color;
  &:hover,
  &:active,
  &:focus {
    color: darken(@plone-default-published-color, 15%);
  }
}

.portletNewsletterSubscriber {
  .portletItem {
    padding: 10px 15px 26px 15px;
    form {
      border-top: 2px solid #ddd;
      padding: 0.4em 2px 0 2px;
    }
  }
  input.easynewsletter_text {
    width: 96%;
    margin-right: 0;
  }
  .easynewsletter_additional_info {
    padding: 1em 0;
  }
  #salutation_fields label{
    margin-right: 1em;
  }
  input[type="radio"] {
    margin-top: -3px;
    vertical-align: middle;
  }

}

// views/newsletter_subscribers.pt
.newsletter.sub-nav {
  margin-bottom: 1em;
}
