<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n:domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <plone:behavior
        name="Products.EasyNewsletter.collection_as_newsletter_aggregation_source"
        title="Collection As Newsletter Aggregation Source"
	i18n:attributes="title"
        description="A behavior for Collections to allow definition of Newsletter aggregation source templates on Collections."
        provides=".collection_as_newsletter_aggregation_source.ICollectionAsNewsletterAggregationSource"
        factory=".collection_as_newsletter_aggregation_source.CollectionAsNewsletterAggregationSource"
        marker=".collection_as_newsletter_aggregation_source.ICollectionAsNewsletterAggregationSourceMarker"
        />

    <!-- FIXME: why is this implemented as an behavior? this makes completely no sense -->
    <plone:behavior
        name="Products.EasyNewsletter.plone_user_group_recipients"
        title="Newsletter: Plone user group recipients"
	i18n:attributes="title"
        description="Plone user/groups as recipients for EasyNewsletter."
        provides=".plone_user_group_recipients.IPloneUserGroupRecipients"
        factory=".plone_user_group_recipients.PloneUserGroupRecipients"
        marker=".plone_user_group_recipients.IPloneUserGroupRecipientsMarker"
        />

</configure>
